# Docker
# Build a Docker image
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- ppe

resources:
- repo: self

variables:
  tag: '$(Build.BuildId)'

stages:
- stage: Build
  displayName: Build image
  jobs:
  - job: Build
    displayName: Build
    pool:
      vmImage: ubuntu-latest
    steps:
    - task: Docker@2
      displayName: "Build Docker Image"
      inputs:
        containerRegistry: 'rowdychildren-dockerhub'
        repository: 'duckbot-ppe'
        command: 'buildAndPush'
        Dockerfile: '**/Dockerfile'
        tags: '$(tag)'
    - task: AzureKeyVault@1
      inputs:
        azureSubscription: 'duckbotazure'
        KeyVaultName: 'duckbotdeploy'
        SecretsFilter: 'duckbotppe-discord'
        RunAsPreJob: true
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        azureResourceManagerConnection: 'duckbotazure'
        subscriptionId: 'ba91aca8-b156-4d64-8673-564050f2f5f1'
        action: 'Create Or Update Resource Group'
        resourceGroupName: 'duckbotppe'
        location: 'East US'
        templateLocation: 'Linked artifact'
        csmFile: 'deploy.json'
        overrideParameters: '-deploymentName "duckbotppe" -discordBotToken "$(duckbotppe-discord)" -image "rowdychildren/duckbot-ppe"'
        deploymentMode: 'Incremental'